API_ROOT = http://localhost:5000
PORT = 5000

DB_USERNAME = phucnguyen
DB_PASSWORD = 123123123

DB_USER_COLLECTION = users
DB_REFRESH_TOKEN_COLLECTION = refresh_tokens

SECRET_PASSWORD = '@liamnguyen@123#$%'
SECRET_JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjIwNjczMSwiaWF0IjoxNzA2MjA2NzMxfQ.PRk5aCiqbe-xyEYbgdegc2U-WM78cbOvF66BfOIcUfs
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'

DB_NAME = chat_app_ts