API_ROOT = http://localhost:5000
PORT = 5000

DB_USERNAME = phucnguyen
DB_PASSWORD = 123123123

DB_USER_COLLECTION = users
DB_REFRESH_TOKEN_COLLECTION = refresh_tokens
DB_FOLLOWERS_COLLECTION = followers

SECRET_PASSWORD = '@liamnguyen@123#$%'
SECRET_JWT_ACCESS_TOKEN_KEY = '@liamnguyen@123#$%##'
SECRET_JWT_REFRESH_TOKEN_KEY = '@liamnguyen@123#$%##@@@'
SECRET_JWT_EMAIL_VERIFY_TOKEN_KEY = '@liamnguyen@123#$%##@31231'
SECRET_JWT_FORGOT_PASSWORD_TOKEN_KEY = '@liamnguyen@123#$%##@31231FORgotPW'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d' 
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d' 
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d' 

DB_NAME = chat_app_ts