API_ROOT = http://localhost:4000
PORT = 4000
HOST = 'https://my-chat-app-clone.com'

DB_USERNAME = phucnguyen
DB_PASSWORD = 123123123

DB_NAME = chat_app_ts


DB_USER_COLLECTION = users
DB_REFRESH_TOKEN_COLLECTION = refresh_tokens
DB_FOLLOWERS_COLLECTION = followers

SECRET_PASSWORD = '@liamnguyen@123#$%'
SECRET_JWT_ACCESS_TOKEN_KEY = '@liamnguyen@123#$%##'
SECRET_JWT_REFRESH_TOKEN_KEY = '@liamnguyen@123#$%##@@@'
SECRET_JWT_EMAIL_VERIFY_TOKEN_KEY = '@liamnguyen@123#$%##@31231'
SECRET_JWT_FORGOT_PASSWORD_TOKEN_KEY = '@liamnguyen@123#$%##@31231FORgotPW'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d' 
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d' 
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d' 


# Google Oauth
GOOGLE_CLIENT_ID = '869137799931-qfc6n0pm7b5202eepnkiapul6pppo8rv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
GOOGLE_GET_TOKEN_URI = 'https://oauth2.googleapis.com/token'
GOOGLE_GET_USER_INFO_URI = 'https://www.googleapis.com/oauth2/v3/userinfo'

GOOGLE_CLIENT_REDIRECT_URI = 'http://localhost:3000/login/oauth'
# Google Oauth